events {}

http {
    upstream bot_backend {
        server bot-backend1:3001;
        server bot-backend2:3002;
        server bot-backend3:3003;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://bot_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 